# .env
HSSE_VERSION=v1_stable
POSTGRES_USER=hsse
POSTGRES_PASSWORD=hsse
POSTGRES_DB=hsse
DATABASE_URL=postgres://hsse:hsse@db:5432/hsse
SECRET_KEY=meinGeheimerKey
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
